# This app requires a guest issuer account from https://developer.webex.com
#
GUEST_ISSUER_ID=Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi81Nzk1YTg1Zi03NDU1LTQ4YjEtODZiZS0yOTI2MTkyNjQ0OWU
# 
GUEST_SHARED_SECRET=NDX3ozRoqPyfp+5olA+V2mdgV10SylnEAtRRN2xEjYw=
